RockSweeper/Dialogs/SqlConnectionDialog.xaml

<Window x:Class="RockSweeper.Dialogs.SqlConnectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SqlConnectionDialog" Height="260" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
        
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="ComboboxFieldStyle" TargetType="ComboBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>

        <Style x:Key="PasswordStyle" TargetType="PasswordBox">
            <Setter Property="Height" Value="22"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Width" Value="85"/>
            <Setter Property="Height" Value="24"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="11"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton IsChecked="{Binding UseConnectionString}" GroupName="ConnectionType" Content="Connection String" Margin="0, 0, 5, 10" />
            <RadioButton IsChecked="{Binding UseParameters}" GroupName="ConnectionType" Content="Parameters" Margin="5, 0, 0, 10"/>
        </StackPanel>
        <Grid Grid.Row="1" Height="Auto" Visibility="{Binding Path=UseParameters, Converter={StaticResource BoolToVis}}" Margin="0,0,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
                <RowDefinition Height="26" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Server name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="Authentication:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Database name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="User name:" Style="{StaticResource LabelStyle}"/>
            <TextBlock Grid.Column="0" Grid.Row="4" Text="Password:" Style="{StaticResource LabelStyle}"/>

            <ComboBox Name="ServerNameComboBox"
                      Text="{Binding ServerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      TabIndex="0"
                      IsEditable="True"
                      ItemsSource="{Binding ServerNames}"
                      Grid.Row="0"
                      Grid.Column="1"
                      DropDownOpened="ServerName_DropDownOpened"
                      Style="{StaticResource ComboboxFieldStyle}">
            </ComboBox>
            <TextBox Text="{Binding DatabaseName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     TabIndex="1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"/>
            <ComboBox SelectedItem="{Binding Authentication, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      TabIndex="2"
                      ItemsSource="{Binding AuthenticationModes}"
                      Grid.Row="2"
                      Grid.Column="1"
                      Style="{StaticResource ComboboxFieldStyle}">
            </ComboBox>
            <TextBox Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="3"
                     IsEnabled="{Binding IsCredentialInputEnabled}"
                     Grid.Row="3"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"/>
            <PasswordBox x:Name="PasswordBox" 
                         IsEnabled="{Binding IsCredentialInputEnabled}"
                         TabIndex="4"
                         Grid.Row="4"
                         Grid.Column="1"
                         Style="{StaticResource PasswordStyle}"/>
        </Grid>

        <Grid Grid.Row="1" Height="Auto" Visibility="{Binding Path=UseConnectionString, Converter={StaticResource BoolToVis}}" Margin="0,0,0,10" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Connection string:" Style="{StaticResource LabelStyle}"/>

            <TextBox Text="{Binding ConnectionString, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" 
                     TabIndex="1"
                     Grid.Row="1"
                     Grid.Column="1"
                     Style="{StaticResource TextBoxStyle}"/>
        </Grid>

        <Separator Grid.Row="2" VerticalAlignment="Bottom" Margin="0, 0, 0, 35"/>
        <Grid Grid.Row="2" Margin="0,10,0,3" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="0" >
                <Button Content="Test"
                        TabIndex="5"
                        IsEnabled="{Binding IsValid}"
                        Click="Test_Click"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1" >
                <Button Content="OK"
                        IsDefault="True"
                        TabIndex="6"
                        IsEnabled="{Binding IsValid}"
                        Click="Ok_Click"
                        Style="{StaticResource ButtonStyle}"/>
                <Button Content="Cancel"
                        IsCancel="True"
                        TabIndex="7"
                        Margin="10,0,0,0"
                        Style="{StaticResource ButtonStyle}"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
