RockSweeper/MainWindow.xaml

<Window x:Class="RockSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSweeper"
        xmlns:utility="clr-namespace:RockSweeper.Utility"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Rock Sweeper" Height="450" Width="800">
    <Window.Resources>
        <utility:BoolToBrushConverter
            x:Key="BoolToEnabledTextConverter"
            FalseValue="LightGray"
            TrueValue="Black" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Click="SelectAll_Click" IsEnabled="{Binding CanConfigure}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CheckSquareOutline" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>All</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="SelectNone_Click" IsEnabled="{Binding CanConfigure}">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SquareOutline" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>None</TextBlock>
                    </StackPanel>
                </Button>
            </ToolBar>
            <ToolBar>
                <Button Content="Preferences" Click="Preferences_Click" />
                <Button Content="Start" Click="Start_Click" IsEnabled="{Binding CanStart}" />
                <Button Content="Stop" Click="Stop_Click" IsEnabled="{Binding CanStop}" />
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Database: " HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SqlDatabaseName}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="OpenDatabase_Click" IsEnabled="{Binding CanConfigure}">
                    <fa:ImageAwesome Icon="Pencil" Width="12" />
                </Button>
            </Grid>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="RockWeb Folder: " HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding RockWebFolder}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="SelectRockFolder_Click" IsEnabled="{Binding CanConfigure}">
                    <fa:ImageAwesome Icon="Pencil" Width="12" />
                </Button>
            </Grid>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding StatusBarText}" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid Name="dgOptions"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HeadersVisibility="None"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding ConfigOptions}"
                      DataContext="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsThreeState="True"
                                          IsEnabled="{Binding Path=Enabled}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path=FullName}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Path=Enabled, Converter={StaticResource BoolToEnabledTextConverter}}" />
                                <Setter Property="ToolTip" Value="{Binding Path=Description}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid Name="dgProgress"
                      Visibility="Hidden"
                      AutoGenerateColumns="False"
                      IsReadOnly="True"
                      HeadersVisibility="None"
                      ItemsSource="{Binding ProgressLines}"
                      >
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <fa:ImageAwesome Width="12"
                                                 Height="12"
                                                 Icon="{Binding Path=Icon}"
                                                 SpinDuration="2"
                                                 Spin="{Binding Path=IsSpinning}"
                                                 Foreground="{Binding Path=Foreground}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Binding="{Binding Path=Title}" Width="*" />
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <StackPanel Width="100"/>
    </DockPanel>
</Window>
