RockSweeper/MainWindow.xaml

<Window x:Class="RockSweeper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RockSweeper"
        xmlns:utility="clr-namespace:RockSweeper.Utility"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Rock Sweeper" Height="450" Width="800"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <utility:BoolToBrushConverter
            x:Key="BoolToEnabledTextConverter"
            FalseValue="LightGray"
            TrueValue="Black" />
        <utility:BooleanToVisibilityConverter
            x:Key="BoolToVisibleConverter" />
        <utility:BooleanToVisibilityConverter
            TrueValue="Collapsed"
            FalseValue="Visible"
            x:Key="BoolToInvisibleConverter" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <ToolBarTray DockPanel.Dock="Top" IsLocked="True">
            <ToolBar>
                <Button Click="SelectAll_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="CheckSquareOutline" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>Select All</TextBlock>
                    </StackPanel>
                </Button>
                <Button Click="SelectNone_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="SquareOutline" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>Select None</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="LoadSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Upload" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>Load Settings</TextBlock>
                    </StackPanel>
                </Button>

                <Button Click="SaveSettings_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Icon="Download" Width="12" Margin="0, 0, 4, 0" />
                        <TextBlock>Save Settings</TextBlock>
                    </StackPanel>
                </Button>

            </ToolBar>
            <ToolBar>
                <Button Content="Preferences" Click="Preferences_Click" />
            </ToolBar>
        </ToolBarTray>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="24" />
                <RowDefinition Height="24" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Database: " HorizontalAlignment="Right" FontWeight="Bold" VerticalAlignment="Center" />
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="{Binding SqlDatabaseName}" VerticalAlignment="Center" />
                <Button Grid.Column="1" Grid.Row="0" Background="Transparent" BorderBrush="Transparent" Click="OpenDatabase_Click">
                    <fa:ImageAwesome Icon="Pencil" Width="12" />
                </Button>
            </Grid>

            <Button Grid.RowSpan="2"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Start database cleaning."
                    Click="Start_Click"
                    Visibility="{Binding CanStart, Converter={StaticResource BoolToVisibleConverter}}">
                <fa:ImageAwesome Icon="PlayCircleOutline"
                                 Height="20"
                                 Foreground="Green"/>
            </Button>
            <Button Grid.RowSpan="2"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    ToolTip="Start database cleaning."
                    Visibility="{Binding CanStart, Converter={StaticResource BoolToInvisibleConverter}}">
                <fa:ImageAwesome Icon="PlayCircleOutline"
                                 Height="20"
                                 Foreground="LightGray"/>
            </Button>
        </Grid>

        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="{Binding SweeperVersion}" Margin="8, 0, 0, 0" />
            </StatusBarItem>
        </StatusBar>

        <Grid>
            <DataGrid Name="dgOptions"
                      AutoGenerateColumns="False"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch"
                      HeadersVisibility="None"
                      CanUserAddRows="False"
                      CanUserDeleteRows="False"
                      ItemsSource="{Binding ConfigOptions}"
                      DataContext="{Binding}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          IsChecked="{Binding Path=Selected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          IsEnabled="{Binding Path=Enabled}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn IsReadOnly="True"
                                        Binding="{Binding Path=FullName}"
                                        Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="Foreground" Value="{Binding Path=Enabled, Converter={StaticResource BoolToEnabledTextConverter}}" />
                                <Setter Property="ToolTip" Value="{Binding Path=Description}" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
    </DockPanel>
</Window>
